# OpenCM-X MKR
# ---------------
# menu.device_variant=Variant
# menu.bootloader_version=Bootloader version
# menu.upload_method=Upload method

opencm_x_mkr.name=OpenCM-X MKR
opencm_x_mkr.vid.0=0xFFF1
opencm_x_mkr.pid.0=0xFF49
opencm_x_mkr.upload_port.0.vid=0xFFF1
opencm_x_mkr.upload_port.0.pid=0xFF49

opencm_x_mkr.upload.tool=bossac
opencm_x_mkr.upload.tool.default=bossac
opencm_x_mkr.upload.tool.network=arduino_ota
opencm_x_mkr.upload.protocol=sam-ba
opencm_x_mkr.upload.maximum_size=262144
opencm_x_mkr.upload.maximum_data_size=32768
opencm_x_mkr.upload.use_1200bps_touch=true
opencm_x_mkr.upload.wait_for_upload_port=true
opencm_x_mkr.upload.native_usb=true
opencm_x_mkr.build.mcu=cortex-m0plus
opencm_x_mkr.build.f_cpu=48000000L
opencm_x_mkr.build.usb_product="OpenCM-X MKR"
opencm_x_mkr.build.usb_manufacturer="ROBOTIS"
opencm_x_mkr.build.board=opencm_x_mkr
opencm_x_mkr.build.core=arduino
opencm_x_mkr.build.common_flags=-D__OPENCMXMKR__
opencm_x_mkr.build.extra_flags=-DUSE_ARDUINO_MKR_PIN_LAYOUT -D__SAMD21G18A__ {build.usb_flags}
opencm_x_mkr.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
opencm_x_mkr.build.openocdscript=openocd_scripts/arduino_zero.cfg
opencm_x_mkr.build.variant=opencm_x_mkr
opencm_x_mkr.build.vid=0xFFF1
opencm_x_mkr.build.pid=0xFF49
opencm_x_mkr.bootloader.tool=openocd
opencm_x_mkr.bootloader.tool.default=openocd
opencm_x_mkr.bootloader.file=opencm_x_mkr_bootloader.bin