# OpenCM-X MKR
# ---------------
opencm_x_mk.name=OpenCM-X MKR
opencm_x_mk.vid.0=0xFFF1
opencm_x_mk.pid.0=0xFF48
opencm_x_mk.vid.1=0xFFF1
opencm_x_mk.pid.1=0x004f
opencm_x_mk.upload_port.0.vid=0xFFF1
opencm_x_mk.upload_port.0.pid=0xFF48
opencm_x_mk.upload_port.1.vid=0xFFF1
opencm_x_mk.upload_port.1.pid=0x004f
opencm_x_mk.upload_port.2.board=opencm_x_mkr

opencm_x_mk.upload.tool=bossac
opencm_x_mk.upload.tool.default=bossac
opencm_x_mk.upload.tool.network=arduino_ota
opencm_x_mk.upload.protocol=sam-ba
opencm_x_mk.upload.maximum_size=262144
opencm_x_mk.upload.maximum_data_size=32768
opencm_x_mk.upload.use_1200bps_touch=true
opencm_x_mk.upload.wait_for_upload_port=true
opencm_x_mk.upload.native_usb=true
opencm_x_mk.build.mcu=cortex-m0plus
opencm_x_mk.build.f_cpu=48000000L
opencm_x_mk.build.usb_product="OpenCM-X MKR"
opencm_x_mk.build.usb_manufacturer="ROBOTIS"
opencm_x_mk.build.board=opencm_x_mkr
opencm_x_mk.build.core=arduino
opencm_x_mk.build.extra_flags=-DUSE_ARDUINO_MKR_PIN_LAYOUT -D__SAMD21G18A__ {build.usb_flags}
opencm_x_mk.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
opencm_x_mk.build.openocdscript=openocd_scripts/arduino_zero.cfg
opencm_x_mk.build.variant=opencm_x_mkr
opencm_x_mk.build.vid=0xFFF1
opencm_x_mk.build.pid=0xFF48
opencm_x_mk.bootloader.tool=openocd
opencm_x_mk.bootloader.tool.default=openocd
opencm_x_mk.bootloader.file=opencm_x_mkr/opencm_x_mkr.bin