# OpenRB
# ---------------
# menu.device_variant=Variant
# menu.bootloader_version=Bootloader version
# menu.upload_method=Upload method

openrb.name=OpenRB
openrb.vid.0=0x2F5D
openrb.pid.0=0x2202
openrb.upload_port.0.vid=0x2F5D
openrb.upload_port.0.pid=0x2202

openrb.upload.tool=bossac
openrb.upload.tool.default=bossac
openrb.upload.tool.network=arduino_ota
openrb.upload.protocol=sam-ba
openrb.upload.maximum_size=262144
openrb.upload.maximum_data_size=32768
openrb.upload.use_1200bps_touch=true
openrb.upload.wait_for_upload_port=true
openrb.upload.native_usb=true
openrb.build.mcu=cortex-m0plus
openrb.build.f_cpu=48000000L
openrb.build.usb_product="OpenRB"
openrb.build.usb_manufacturer="ROBOTIS"
openrb.build.board=openrb
openrb.build.core=arduino
openrb.build.common_flags=-DARDUINO_OpenRB
openrb.build.extra_flags=-DUSE_ARDUINO_MKR_PIN_LAYOUT -D__SAMD21G18A__ {build.usb_flags}
openrb.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
openrb.build.openocdscript=openocd_scripts/arduino_zero.cfg
openrb.build.variant=openrb
openrb.build.vid=0xFFF1
openrb.build.pid=0xFF49
openrb.bootloader.tool=openocd
openrb.bootloader.tool.default=openocd
openrb.bootloader.file=openrb.bin